### Lv 2. Enum, 람다 & 스트림을 활용한 주문 및 장바구니 관리

- [ ]  **요구사항이 가지는 의도**
    - [ ]  **의도** : 고급 자바 기능을 활용해 프로그램의 효율성과 코드의 가독성을 개선
    - [ ]  **목적**
        - [ ]  Enum을 통해 상수를 안전하게 관리하고, 프로그램 구조를 간결하게
        - [ ]  제네릭을 활용하여 데이터 유연성을 높이고, 재사용 가능한 코드를 설계
        - [ ]  스트림 API를 사용하여 데이터를 필터링하고, 간결한 코드로 동작을 구현

---

- [ ]  **Enum을 활용한 사용자 유형별 할인율 관리하기**
    - [ ]  사용자 유형의 Enum 정의 및 각 사용자 유형에 따른 할인율 적용
        - [ ]  예시 : 군인, 학생, 일반인
    - [ ]  주문 시, 사용자 유형에 맞는 할인율 적용해 총 금액 계산
- [ ]  **람다 & 스트림을 활용한 장바구니 조회 기능**
    - [ ]  기존에 생성한 Menu의 MenuItem을 조회 할 때 스트림을 사용하여 출력하도록 수정
    - [ ]  기존 장바구니에서 특정 메뉴 빼기 기능을 통한 스트림 활용
        - [ ]  예시 : 장바구니에 SmokeShack 가 들어 있다면, stream.filter를 활용하여 특정 메뉴 이름을 가진 메뉴 장바구니에서 제거

===================================================

# Enum, 제네릭, 람다, 스트림 활용
- 의도 : 고급 자바 기능을 활용해 프로그램의 효율성과 코드의 가독성을 개선하는 것을 목표
- 목적 : 
1) Enum을 통해 상수를 안전하게 관리하고, 프로그램 구조를 간결하게
2) 제네릭을 활용하여 데이터 유연성을 높이고, 재사용 가능한 코드를 설계
3) 스트림 API를 사용하여 데이터를 필터링하고, 간결한 코드로 동작을 구현

## '사용자 유형'의 Enum 정의, 각 사용자 유형에 따른 결제시 할인율 적용
결제메서드 내부 - 결제 진행 여부 재차 확인 이후, 사용자 유형을 선택하는 질문 텍스트 출력 + '사용자 유형 선택' 입력 대기 -> 할인율을 적용한 총 금액 표시 -> 기존의 결제 완료 텍스트 및 장바구니 컬렉션 clear 로직 수행

## 기존의 Menu의 MenuItem을 조회 할 때 람다&스트림을 사용하여 출력하도록 수정

## 현재 장바구니 내의 특정 메뉴 삭제, 장바구니에 메뉴 추가 기능을 람다&스트림을 활용하도록 수정
ex) 장바구니에 '빅맥'이 들어 있다면, stream.filter를 활용하여 특정 메뉴 이름을 가진 메뉴를 원하는 수량만큼 장바구니에서 제거

## 재사용이 빈번한 데이터를 제네릭을 활용하도록 수정

===================================================

- **람다식 (Lambda)** : 익명 함수를 간결하게 표현한 문법  
  - `(x) -> x * 2`
  - `(a, b) -> a + b`
  - `() -> System.out.println("Hi")`
  - 반드시 `@FunctionalInterface` 기반에서 사용

- **스트림 (Stream)** : 컬렉션을 선언형으로 처리하는 API  
  - `filter()` : 조건 필터링  
  - `map()` : 값 변환  
  - `sorted()` : 정렬  
  - `distinct()` : 중복 제거  
  - `forEach()` : 출력/소비  
  - `collect()` : 결과 수집  
  - `count()`, `sum()`, `max()`, `min()` : 집계  
  - 불변 데이터 / 지연 평가 / 병렬 처리 지원





