git 명령어

대표자 한명만)

- git init 
git 과 관련된 명령어를 입력할 수 있게 하는 명령어

- git add . (. 은 해당 폴더의 변경된 모든 파일을 의미)
변경된 코드를 저장할 파일을 지정하는 명령어

git commit -m "커밋 메시지를 여기다 작성"
git add 된 파일을 실제로 ‘저장’하는 것

--------------------------------------------------------------------------------------------
~이후는 github 레포지토리에서 생성하는 작업~
(Create a new repository)

초기화 코드 작성
(...or push an existing repository from the command line)
// 저장소 주소에 해당하는 github 레포지토리와 현재 내 컴퓨터의 git을 연결한다는 뜻입니다.
$ git remote add origin <저장소 주소>
// 기본 branch 명을 main으로 변경한다는 뜻입니다. 처음에 master로 설정되어 있는 경우 main으로 변경됩니다.
$ git branch -M main
// github repository의 main 브랜치에 코드를 올립니다. 
$ git push -u origin main
--------------------------------------------------------------------------------------------

대표자 1명 제외 나머지 )
~이후는 팀원들이 git을 clone하고 사용하는 작업 ~

git clone <주소>
누군가의 레포지토리에 있는 코드를 그대로 복사해서 내 컴퓨터에 가져온다

1. 에디터에서 본인이 만든 프로젝트 디렉터리(로컬) 열기
2. git clone <주소>입력하고 코드 확인

--------------------------------------------------------------------------------------------

기능 개발 (팀원 모드) 명령어

###
1. 기능 개발 전 각자 branch 생성하기 
// 1. 브랜치 생성하기
$ git branch <브랜치명>

// 2. 브랜치로 이동하기
$ git checkout <브랜치명>

// -b 는 새로운 브랜치를 생성한다는 의미입니다.
$ git checkout -b <브랜치명>
(위 두 작업 동시에 하는 명령어)

###
2. 기능 개발 및 git add & git commit
$ git add .
$ git commit -m "커밋 메세지"
// 이때 브랜치명은 현재 브랜치명을 작성해주세요.
$ git push origin <브랜치명> 

###
3. PR (Pull Request) 만들기
- 기능 개발 후 해당 브랜치에서 `git push` 명령어를 입력하고, **github repository**로 이동하면 다음과 같은 알림이 뜹니다. 이때 **Compare & pull request** 버튼을 클릭합니다.
    
(만약 뜨지 않는다면 git push가 제대로 됐는지 확인하시거나, **Pull requests 탭**을 클릭 후 **New pull request** 버튼을 클릭해보세요)

base 브랜치 & compare 브랜치 확인 

###
4. 문제가 없을 경우 merge 하기 (Merge pull request)

--------------------------------------------------------------------------------------------

merge 전 Conflict 해결




--------------------------------------------------------------------------------------------

merge 이후에 다음 기능은 어떻게 개발하는가?














