schedulerProject
├── .gradle/
├── .idea/
├── build/
├── gradle/
├── src/
│   └── main/
│       ├── java/
│       │   └── com/
│       │       ├── controller/
│       │       │   └── SchedulerController.java
│       │       ├── dto/
│       │       │   ├── CreateScheduleRequest.java
│       │       │   ├── CreateScheduleResponse.java
│       │       │   ├── DeleteScheduleRequest.java
│       │       │   ├── GetAllWritersSchedulesRequest.java
│       │       │   ├── GetScheduleResponse.java
│       │       │   ├── UpdateScheduleRequest.java
│       │       │   └── UpdateScheduleResponse.java
│       │       ├── entity/
│       │       │   ├── BaseEntity.java
│       │       │   └── Scheduler.java
│       │       ├── repository/
│       │       │   └── SchedulerRepository.java
│       │       ├── service/
│       │       │   └── SchedulerService.java
│       │       └── SchedulerProjectApplication.java
│       └── resources/
│           ├── static/
│           ├── templates/
│           └── application.properties
│
├── src/test/
├── .gitattributes
├── .gitignore
├── build.gradle
├── gradlew
├── gradlew.bat
├── HELP.md
├── README.md

















디렉터리 구조 : 
schedulerProject
├── .gradle/
├── .idea/
├── build/
├── gradle/
├── src/
│   └── main/
│       ├── java/
│       │   └── com/
│       │       ├── controller/
│       │       │   └── SchedulerController.java
│       │       ├── dto/
│       │       │   ├── CreateScheduleRequest.java
│       │       │   ├── CreateScheduleResponse.java
│       │       │   ├── DeleteScheduleRequest.java
│       │       │   ├── GetAllWritersSchedulesRequest.java
│       │       │   ├── GetScheduleResponse.java
│       │       │   ├── UpdateScheduleRequest.java
│       │       │   └── UpdateScheduleResponse.java
│       │       ├── entity/
│       │       │   ├── BaseEntity.java
│       │       │   └── Scheduler.java
│       │       ├── repository/
│       │       │   └── SchedulerRepository.java
│       │       ├── service/
│       │       │   └── SchedulerService.java
│       │       └── SchedulerProjectApplication.java
│       └── resources/
│           ├── static/
│           ├── templates/
│           └── application.properties
│
├── src/test/
├── .gitattributes
├── .gitignore
├── build.gradle
├── gradlew
├── gradlew.bat
├── HELP.md
├── README.md

=========================================================
아래는 : SchedulerController.java

package com.controller;

import com.dto.*;
import com.service.SchedulerService;
import lombok.RequiredArgsConstructor;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequiredArgsConstructor
public class SchedulerController {

    // ######################################## 속성 필드 ########################################
    // 하위 Layer
    private final SchedulerService schedulerService;

    // ######################################## 메서드 ########################################
    // ---------------------------------------- 일정 생성 - POST ----------------------------------------
    @PostMapping("/scheduler")
    public ResponseEntity<CreateScheduleResponse> createSchedule(@RequestBody CreateScheduleRequest request) {
        return ResponseEntity.status(HttpStatus.CREATED).body(schedulerService.createSchedule(request));
    }
    
    // ---------------------------------------- 일정 단건 조회 - GET ----------------------------------------
    @GetMapping("/scheduler/{scheduleId}")
    public ResponseEntity<GetScheduleResponse> getSchedule(@PathVariable Long scheduleId) {
        return ResponseEntity.status(HttpStatus.OK).body(schedulerService.getSchedule(scheduleId));
    }
    
    // ---------------------------------------- 일정 다건 조회 (작성자명을 기준) - GET ----------------------------------------
//    @GetMapping("/scheduler")
//    public ResponseEntity<List<GetScheduleResponse>> getAllWritersSchedules(@RequestParam String writer) {
//        return ResponseEntity.status(HttpStatus.OK).body(schedulerService.getAllWritersSchedules(writer));
//    }
    @GetMapping("/scheduler")   // Get요청 + 쿼리 파라미터 방식 : GET http://localhost:8080/scheduler?writer=홍길동
    public ResponseEntity<List<GetScheduleResponse>> getAllWritersSchedules(@RequestParam(required = false) String writer) {
        return ResponseEntity.ok(schedulerService.getAllWritersSchedules(writer));
    }


    // ---------------------------------------- 일정 수정 - PUT ----------------------------------------
    @PutMapping("/scheduler/{scheduleId}")
    public ResponseEntity<UpdateScheduleResponse> updateSchedule(@PathVariable Long scheduleId, @RequestBody UpdateScheduleRequest request) {
        return ResponseEntity.status(HttpStatus.OK).body(schedulerService.updateSchedule(scheduleId, request));
    }
    
    // ---------------------------------------- 일정 삭제 - DELETE ----------------------------------------
    @DeleteMapping("/scheduler/{scheduleId}")
    public ResponseEntity<Void> deleteSchedule(@PathVariable Long scheduleId) {
        schedulerService.deleteSchedule(scheduleId);
        return ResponseEntity.status(HttpStatus.NO_CONTENT).build();
    }

}

=============================================================

아래는 : ShedulerService.java

package com.service;

import com.dto.*;
import com.entity.Scheduler;
import com.repository.SchedulerRepository;
import lombok.RequiredArgsConstructor;
import org.springframework.data.domain.Sort;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.util.List;

@Service
@RequiredArgsConstructor
public class SchedulerService {

    // ######################################## 속성 필드 ########################################
    // 하위 Layer
    private final SchedulerRepository schedulerRepository;



    // ######################################## 메서드 ########################################
    // ---------------------------------------- 저장 - POST ----------------------------------------
    @Transactional
    public CreateScheduleResponse createSchedule(CreateScheduleRequest request) {
        // Entity에 리퀘스트 dto 넣기
        Scheduler schedule = new Scheduler(
                request.getTitle(),
                request.getContent(),
                request.getWriter(),
                request.getPassword()
        );
        Scheduler savedSchedule = schedulerRepository.save(schedule);

        return new CreateScheduleResponse(
                savedSchedule.getId(),

                savedSchedule.getTitle(),
                savedSchedule.getWriter(),
                savedSchedule.getContent(),
                savedSchedule.getPassword(),

                savedSchedule.getCreatedAt(),
                savedSchedule.getUpdatedAt()
                );
    }

    // ---------------------------------------- 단건 조회 - GET ----------------------------------------
    @Transactional(readOnly = true)
    public GetScheduleResponse getSchedule(Long scheduleId) {
        Scheduler scheduler = schedulerRepository.findById(scheduleId).orElseThrow(
                () -> new IllegalStateException("Scheduler with id " + scheduleId + " not found")
        );
        return new GetScheduleResponse(
                scheduler.getId(),

                scheduler.getTitle(),
                scheduler.getWriter(),
                scheduler.getContent(),
                //scheduler.getPassword(),

                scheduler.getCreatedAt(),
                scheduler.getUpdatedAt()
        );
    }

    // ---------------------------------------- 다건 조회 - GET ----------------------------------------
    @Transactional(readOnly = true)
//    public List<GetScheduleResponse> getAllWritersSchedules(String writer) {
//        List<Scheduler> schedules = schedulerRepository.findAllByWriter(writer);
//
//        return schedules.stream()
//                .map(s -> new GetScheduleResponse(
//                        s.getId(),
//                        s.getTitle(),
//                        s.getWriter(),
//                        s.getContent(),
//                        s.getCreatedAt(),
//                        s.getUpdatedAt()
//                ))
//                .toList();
//    }
    public List<GetScheduleResponse> getAllWritersSchedules(String writer) {
        List<Scheduler> schedules;

        if (writer == null || writer.isBlank()) { // 전체 일정 최신순 조회
            schedules = schedulerRepository.findAll(Sort.by(Sort.Direction.DESC, "updatedAt"));
        } else { // 특정 작성자 일정 최신순 조회
            schedules = schedulerRepository.findAllByWriterOrderByUpdatedAtDesc(writer);
        }

        return schedules.stream()
                .map(s -> new GetScheduleResponse(
                        s.getId(),
                        s.getTitle(),
                        s.getWriter(),
                        s.getContent(),
                        s.getCreatedAt(),
                        s.getUpdatedAt()
                ))
                .toList();
    }


    // ---------------------------------------- 수정 - PUT ----------------------------------------
    @Transactional
    public UpdateScheduleResponse updateSchedule(Long scheduleId, UpdateScheduleRequest request) {
        // Id에 대응되는 행 찾기
        Scheduler scheduler = schedulerRepository.findById(scheduleId).orElseThrow(
                () -> new IllegalStateException("Scheduler with id " + scheduleId + " not found")
        );
        // 비밀번호 검증 - request와 기존 scheduler의 password를 비교
        if (!scheduler.getPassword().equals(request.getPassword())) {
            throw new IllegalArgumentException("비밀번호가 일치하지 않습니다.");
        }
        // 선택한 일정 내용 중 일정 제목, 작성자명 만 수정 가능
        scheduler.updateSchedule(request.getTitle(), request.getWriter());
        return new UpdateScheduleResponse(
                scheduler.getId(),
                scheduler.getTitle(),
                scheduler.getWriter(),
                scheduler.getContent(),
                //scheduler.getPassword(),
                scheduler.getCreatedAt(),
                scheduler.getUpdatedAt()
        );
    }

    // ---------------------------------------- 삭제 - DELETE ----------------------------------------
    @Transactional
    public void deleteSchedule(Long scheduleId) {
        boolean exists = schedulerRepository.existsById(scheduleId);
        if (!exists) {
            throw new IllegalArgumentException("Scheduler with id " + scheduleId + " not found.");
        }
        schedulerRepository.deleteById(scheduleId);
    }

}

======================================================

아래는 :  SchedulerRepository.java

package com.repository;

import com.entity.Scheduler;
import org.springframework.data.jpa.repository.JpaRepository;

import java.util.List;

public interface SchedulerRepository extends JpaRepository<Scheduler, Long> {
    List<Scheduler> findAllByWriter(String writer);
    // findAllByWriter()는 JPA의 메서드 네이밍 규칙에 따라 자동으로 SQL을 만들어줌
    //→ "SELECT * FROM scheduler WHERE writer = ?"

    List<Scheduler> findAllByWriterOrderByUpdatedAtDesc(String writer);

}

===========================================================

아래는 :  Schedule.java

package com.entity;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonProperty;
import jakarta.persistence.*;
import lombok.AccessLevel;
import lombok.Getter;
import lombok.NoArgsConstructor;

@Getter
@Entity
@Table(name = "scheduler")
@NoArgsConstructor(access = AccessLevel.PROTECTED)
public class Scheduler extends BaseEntity {

    // ######################################## 테이블 속성 ########################################
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @Column(nullable = false)
    private String title;

    @Column(nullable = false)
    private String content;

    @Column(nullable = false)
    private String writer;

    // 패스워드는 응답시 json에 포함되어선 안되고, 수정/삭제 요청시 전달되여야함
    @JsonProperty(access = JsonProperty.Access.WRITE_ONLY)
    @Column(nullable = false)
    private String password;

    // ######################################## 생성자 ########################################
    public  Scheduler(String title, String content, String writer, String password) {
        this.title = title;
        this.content = content;
        this.writer = writer;
        this.password = password;
    }

    // ######################################## 메서드 ########################################
    // 제목, 작성자만 수정
    public void updateSchedule(String title, String writer) {
        this.title = title;
//        this.content = content;
        this.writer = writer;
//        this.password = password;
    }

}

=============================================================

아래는 :  BaseEntity.java

package com.entity;

import jakarta.persistence.*;
import lombok.Getter;
import org.springframework.data.annotation.CreatedDate;
import org.springframework.data.annotation.LastModifiedDate;
import org.springframework.data.jpa.domain.support.AuditingEntityListener;

import java.time.LocalDateTime;

@Getter
@MappedSuperclass
@EntityListeners(AuditingEntityListener.class)
public class BaseEntity {

    @CreatedDate
    @Column(updatable = false)
    @Temporal(TemporalType.TIMESTAMP)
    private LocalDateTime createdAt;

    @LastModifiedDate
    @Temporal(TemporalType.TIMESTAMP)
    private LocalDateTime updatedAt;

}

===========================================================
아래는 dto 파일 7개 (GetAllWriters...dto는 사용하진 않지만, 일단 추가)

package com.dto;

import lombok.Getter;

@Getter
public class CreateScheduleRequest {

    private String title;
    private String content;
    private String writer;
    private String password;

}

=====================

package com.dto;

import lombok.Getter;

import java.time.LocalDateTime;

@Getter
public class CreateScheduleResponse {

    // ######################################## 속성 필드 ########################################
    private final long id;
    private final String title;
    private final String content;
    private final String writer;
    //private final String password;
    private final LocalDateTime createdAt;
    private final LocalDateTime updatedAt;

    // ######################################## 생성자 ########################################
    public CreateScheduleResponse(long id, String title, String content, String writer, String password, LocalDateTime createdAt, LocalDateTime updatedAt) {
        this.id = id;
        this.title = title;
        this.content = content;
        this.writer = writer;
        //this.password = password;
        this.createdAt = createdAt;
        this.updatedAt = updatedAt;
    }

}

==========================

package com.dto;

import lombok.Getter;

import java.time.LocalDateTime;

@Getter
public class GetScheduleResponse {

    // ######################################## 속성 필드 ########################################
    private final long id;
    private final String title;
    private final String content;
    private final String writer;
    //private final String password;
    private final LocalDateTime createdAt;
    private final LocalDateTime updatedAt;

    // ######################################## 생성자 ########################################
    public GetScheduleResponse(long id, String title, String content, String writer, LocalDateTime createdAt, LocalDateTime updatedAt) {
        this.id = id;
        this.title = title;
        this.content = content;
        this.writer = writer;
        this.createdAt = createdAt;
        this.updatedAt = updatedAt;
    }

}

================================

package com.dto;

import lombok.Getter;

@Getter
public class GetAllWritersSchedulesRequest {

//    private String title;
//    private String content;
    private String writer;
//    private String password;

}

============================

package com.dto;

import lombok.Getter;

@Getter
public class UpdateScheduleRequest {

    private String title;
    //private String content;
    private String writer;
    private String password;

}


=================================

package com.dto;

import lombok.Getter;

import java.time.LocalDateTime;

@Getter
public class UpdateScheduleResponse {

    // ######################################## 속성 필드 ########################################
    private final Long id;
    private final String title;
    private final String content;
    private final String writer;
    //private final String password;
    private final LocalDateTime createdAt;
    private final LocalDateTime updatedAt;

    // ######################################## 생성자 ########################################
    public UpdateScheduleResponse(Long id, String title, String content, String writer, LocalDateTime createdAt, LocalDateTime updatedAt) {
        this.id = id;
        this.title = title;
        this.content = content;
        this.writer = writer;
        //this.password = password;
        this.createdAt = createdAt;
        this.updatedAt = updatedAt;
    }
}

====================================

package com.dto;

import lombok.Getter;

@Getter
public class DeleteScheduleRequest {

    private String title;
    private String content;
    private String writer;
    private String password;

}

====================================

application.properties

spring.application.name=schedulerProject

spring.datasource.url=jdbc:mysql://localhost:3306/scheduler
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

=================================

build.gradle

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
description = 'schedulerProject'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

======================================

사용된 에디터 : IntelliJ
프로젝트에 추가한 종속성 : Lombok, Spring Web, Spring Data JPA, MySQL Driver
요청-응답 테스트 툴 : Postman
