블로그 작성팁 : 다른사람이 본다는 가정 하에 작성, 내가 배운 것 + 나의 생각
마크다운 작성법

딕셔너리 {}, 리스트(배열) []
-----------------------------------------------------------------------------------------------
웹 3일차 : 제이쿼리, 제이슨 파일, open 'api', fecth
본래 api란 서버의 일부이자 한 종목의 데이터들, 승인된 접근만 허용됨

get방식
https://academia.spartacodingclub.kr/lesson/62025/321?lessonType=video
                                        kr까지 서버 위치           ?까지가 창구           
그 이후는 클라이언트(사용자)가 가져가는 데이터

-----------------------------------------------------------------------------------------------
웹 4일차 : firebase, DB의 종류-관계형/비관계형
DB란 : 데이터를 정렬하고 저장하고 조회하고 전송하는 것을 주 목적으로 편리하게 만들어진 하나의 프로그램
둘의 장단점에 따라 쓰임
관계형 : 틀이 짜여져있고 사람의 실수가 있어서는 안되는곳
정리된 정보를 다룰 때 사용 - 대기업, 은행 등
비관계형 : 앞으로 바뀔 여지가 많은곳
복잡하거나 유연한 정보를 다룰 때 사용 - 스타트업

firebase는 구글의 클라우드 기반 비관계형DB
만들어져있는 DB로써, 사용하기 편리함

-----------------------------------------------------------------------------------------------
웹 5일차 : 웹사이트 배포, 지금까지 한 실습은 html파일을 연 것일 뿐이다, 
https는 하나의 프로토콜(전달 양식), 프로토콜://도메인/경로, github, 
강의의 전체적인 구조 
firebase의 제약사항은 데이터 응용력이 부족하다는 점이다.

-----------------------------------------------------------------------------------------------
웹 마무리 : 
언어의 역사
자연어, 기계어, 어셈블리어, 컴파일러
절차지향, 객체지향

-----------------------------------------------------------------------------------------------
sql 2일차 (8일차) : 

-----------------------------------------------------------------------------------------------
sql 3일차 (9일차) : 
문자 데이터는 있는 그대로만 사용 가능한걸까?
배달 시간 구간에 따라서 수수료를 계산하고 싶은데, 시간을 조건으로 줄 수는 없는걸까?
수업에서 배운대로 Query를 썼는데 왜 오류가 나는걸까?
[학습 목표]
Query 결과를 업무에 바로 사용할 수 있도록 문자 (워딩) 를 다듬는다
수치계산 및 문자를 다듬을 때, 조건별로 다르게 적용한다 
수치계산과 문자 연산이 되지 않는 경우를 배우고, 에러를 수정한다

1. SQL 내장 함수
특정 문자를 다른 문자로 바꾸기 -> replace
(채우기) -> substr
(채우기) -> concat

조건문
if
case (여러가지 조건 가능)

조건문은 컬럼들로 새로운 카테고리를 만들 수 있다

test 함수로 데이터타입을 임시로 변경하여 datatype오류를 해결할 수 있다

-----------------------------------------------------------------------------------------------
sql 4일차 (10일차) : 
Subquery 를 활용하여 복잡한 연산을 수행한다
Join 을 활용하여 여러개의 테이블에 있는 데이터를 한 번에 조회하고 연산한다

연산을 여러번 해야하는데, 쿼리문에 길게 쓰는 것밖에는 방법이 없을까?
연산한 결과를 다른 연산이나 조건문에 사용하고 싶은데, 계속 반복해서 적어줘야할까? 
필요한 데이터가 여러 테이블에 나누어져 있는데 한 번에 조회해서 사용할 수는 없을까? 

segmentation

join의 종류 left join, inner join

-----------------------------------------------------------------------------------------------
sql 5일차 (11일차) : 
[학습 목표]
데이터에서 예상하지 못한 값이 나왔을 때 (이상한 값, 값이 없음 등), 분석에 적절하에 처리한다
SQL 로 엑셀에서 자주 사용하는 형태로 데이터를 만든다
업무에 활용할 수 있는 다양한 SQL 심화 문법을 익힌다

not given과 같은 사용할 수 없는 데이터는 0으로 취급됨
따라서 제외하기 위해선 null값을 넣어 없는 데이터로 취급하고 계산해야한다

-----------------------------------------------------------------------------------------------
9/29 본캠프 (1일차) : 
1. 개강 OT
2. 팀편성 및 팀 노션 작성
3. 1주차 미니 프로젝트 "팀 소개 웹페이지" S.A.작성
( 프로젝트 개요, 역할 분담, 개발 일정, 사용 기술 스택, 초기 계획 설립, 와이어 프레임, 요구사항 명세서 )
4. IntelliJ와 Git연동 실시간 강의









