
====================================================
- 객체 간의 역할과 책임에 대한 고민 !!!!!!!!!!!


- **필수 과제**
    - 기초적인 흐름 제어 및 객체 지향 설계 개념을 복습
    - 키오스크의 특징을 생각하여 요구사항이 있는 과제 및 클래스 설계 가능
    - **⭐️`중요`** 단순 기능 구현에 그치지 않고, 프로그램을 구성하는 객체들의 역할과 책임을 어떻게 나누고 설정할지 고민하며 구현

- **도전 과제**
    - 스스로 판단했을 때, 필요하다고 생각되는 객체를 자유롭게 만들어보고 각 객체의 역할과 책임에 맞는 설계를 고민
    - '계산기 과제’ 에서 학습하고 활용했던 ENUM, 람다식, 스트림 등을 활용


====================================================


### **1단계 : 요구사항 숙지 및 설계**

- 이미 요구사항이 주어졌다면, 구현을 위해 어떤 요구사항이 있는지 숙지

1. **요구사항 숙지**
    - 어떤 키오스크 기능이 필요한지 명확히 숙지
    - ex) 기본적인 메뉴 선택 “입력”, “출력”, “각 메뉴 관리”, “전체 메뉴 관리” 등
    - 사용자 인터페이스 방식 결정 : 콘솔 기반
    - 예외 처리 : 입력값으로 허용한 값 이외의 값이 입력되었을 때와 같은 오류를 어떻게 처리할지 고민

2. **설계**
    - 클래스 다이어그램 : 키오스크에 필요한 클래스를 설계	(인텔리제이 기능 사용)
        - ex) MenuItem, Kiosk 등이 될 수 있음
    - 기능 분해 : 주요 기능을 메소드로 분리
        - ex) getter(), setter() 등
    - 데이터 흐름 설계 : 데이터가 클래스 간에 어떻게 흐를지를 결정 (DFD)
        - 입력, 처리, 출력의 흐름을 이해



### <클래스 정의>
- Main : 시작 지점이 되는 클래스, `public static void main(String[] args)`
- MenuItem: 세부 메뉴 속성 가지는 클래스
    - 햄버거의 이름, 가격설명
        - 예시: ShackBurger, 6.9
        - `new MenuItem("ShackBurger", 6.9,)`
- Kiosk: 프로그램 순서 및 흐름 제어를 담당하는 클래스
- Menu: MenuItem 클래스를 관리하는 클래스
    - 예시 : 버거 메뉴, 음료 메뉴 등 각 카테고리 내에 여러 `MenuItem`을 포함


====================================================

LV.4 구조
-----------------------------------------------------------------------------------
@ Main.java @
# 프로그램 진입점, kiosk객체 생생과 start()메서드 호출
- Main(String[] args)
	0. Kiosk클래스의 객체를 생성
	1. start()메서드를 호출
		인자 : String[] args (프로그램 실행 인자)
		반환값 : void

-----------------------------------------------------------------------------------
---
-----------------------------------------------------------------------------------
@ Kiosk.java @
# 프로그램 순서 및 흐름 제어를 담당하는 클래스
## 속성 : 
	Scanner sc : 사용자 입력용
	Menu menu : 메뉴 데이터 관리 객체

- start() 메서드 : 반복문
# 프로그램의 전체 루프를 관리 (메인 메뉴 - 출력/입력/종료 제어)
	- 메인 콘솔 텍스트 출력 + 입력 대기(getIntInput())
	0. menu.getCategories() 호출 - 카테고리 keySet 리스트 사용
	1. 메인 메뉴 - 콘솔 텍스트 출력
	2. 카테고리 번호 입력(getIntInput())을 받고 mainChoice에 적재
	3. menu.getCategories(mainChoice)로 선택한 번호의 카테고리의 key 특정
	4. showSubMenu()에 특정한 key를 넣고 호출
		인자 : 없음
		반환값 : void

 - showSubMenu(category) 메서드 : 반복문
# 카테고리 메뉴 표시, 선택을 처리
	- 서브 메뉴 콘솔 텍스트 출력 + 입력 대기(getIntInput())
	0. menu.getMenuItems(category) 호출 - key에 대응하는 메뉴 리스트 사용
	1. 서브 메뉴 - menu.showMenuItems(category) 호출, 콘솔 텍스트 출력
	2. 메뉴 번호를 입력(getIntInput())받고 choice에 적재
	3. 번호에 맞는 메뉴를 출력
		인자 : String category
		반환값 : void

- getIntInput() 메서드 : try-catch문
# 숫자 입력값을 정수로 반환 (잘못된 입력 시 -1 반환)
	- Scanner로 입력받은 번호를 parseInt()처리하여 반환 + 예외 처리
		인자 : 없음
		반환값 : int
-----------------------------------------------------------------------------------
---
-----------------------------------------------------------------------------------
@ MenuItem.java @
# 세부 메뉴 속성을 가지는 클래스
## 속성 : String menuName, int price, String description
	- MenuItem(메뉴명, 가격, 설명)을 가짐
	0. 세가지 속성 필드를 가짐
	1. MenuItem() 생성자를 가짐
	2. 각 세가지 속성의 getter를 가짐
-----------------------------------------------------------------------------------
---
-----------------------------------------------------------------------------------
@ Menu.java @
# MenuItem 클래스를 관리하는 클래스
## 속성 : Map<String, List<MenuItem>> menuMap
	- 카테고리명 - List<MenuItem>의 key-value를 가지는 해시맵 관리
	0. menuMap 필드를 가짐
	1. Menu() {...}생성자로 카테고리별 MenuItem리스트의 값을 초기화
	2. menuMap.put(k,v)으로 각 리스트를 value로써 menuMap에 적재
		이때 key는 값에 대응되는 카테고리명으로 초기화

- getCategories() 메서드 : 
# 카테고리 리스트 반환
	- return List.copyOf(menuMap.keySet()); : 
		Menu생성자에서 초기화한 해시맵의 key를 리스트로 반환
		인자 : 없음
		반환값 : List<String>

 - getMenuItems(category) 메서드 : 
# 특정 카테고리의 메뉴 리스트 반환
	- return List.copyOf(menuMap.get(category));
		키(category)에 해당하는 리스트 반환
		인자 : String category
		반환값 : List<MenuItem>

- showMenuItems(category) 메서드 : 반복문
# 특정 카테고리의 메뉴 출력
	- category에 해당하는 리스트에 접근, 리스트를 순회하며 텍스트 출력
	0. menuMap 해시맵의 특정 key의 값(리스트)를 items에 적재
	1. items의 값이 존재하지 않을 경우 안내문구 텍스트 출력
	2. MenuItem의 getter 메서드를 통해 items의 값을 접근하며 텍스트로 출력
	3. items의 size만큼 순회
		인자 : String category
		반환값 : void

-----------------------------------------------------------------------------------

====================================================

LV.5 구조
-----------------------------------------------------------------------------------
@ Main.java @
# 프로그램 진입점, kiosk객체 생생과 start()메서드 호출
- Main(String[] args)
	0. Kiosk클래스의 객체를 생성
	1. start()메서드를 호출
		인자 : String[] args (프로그램 실행 인자)
		반환값 : void

-----------------------------------------------------------------------------------
---
-----------------------------------------------------------------------------------
@ Kiosk.java @
# 프로그램 순서 및 흐름 제어를 담당하는 클래스
## 속성 : 
	Scanner sc : 사용자 입력용
	Menu menu : 메뉴 데이터 관리 객체

- start() 메서드 : 반복문
# 프로그램의 전체 루프를 제어 (메인 메뉴 - 출력/입력/종료 제어)
	- 메인 콘솔 텍스트 출력 + 입력 대기(getIntInput())
	0. showMainMenu() 호출 - 카테고리 keySet 리스트 반환
	1. 반환된 리스트를 바탕으로 메인 메뉴 출력
	2. 카테고리 번호 입력(getIntInput())을 받고 mainChoice에 적재
	3. categories.get(mainChoice - 1)로 선택한 번호의 카테고리의 key 특정
	4. showSubMenu()에 특정한 key를 넣고 호출
		인자 : 없음
		반환값 : void

- showMainMenu() 메서드 : 반복문
# 메인 메뉴 카테고리 표시
	- 메인 메뉴 텍스트 + 카테고리 출력, 카테고리 keySet 리스트 반환
	0. menu.getCategories() 호출 - 리스트 타입 categories에 적재
	1. 카테고리 선택 메뉴 출력
	2. 번호 + 카테고리명을 콘솔에 출력 (categories의 사이즈만큼 반복)
	3. 반환된 리스트를 상위 루프(start())로 반환
		인자 : 없음
		반환값 : List<String> categories

 - showSubMenu(category) 메서드 : 반복문
# 카테고리 메뉴 표시, 선택을 처리
	- 서브 메뉴 콘솔 텍스트 출력 + 입력 대기(getIntInput())
	0. menu.getMenuItems(category) 호출 - key에 대응하는 메뉴 리스트 사용
	1. 서브 메뉴 - menu.showMenuItems(category) 호출, 콘솔 텍스트 출력
	2. 메뉴 번호를 입력(getIntInput())받고 choice에 적재
	3. 번호에 맞는 메뉴를 출력
		인자 : String category
		반환값 : void

- getIntInput() 메서드 : try-catch문
# 숫자 입력값을 정수로 반환 (잘못된 입력 시 -1 반환)
	- Scanner로 입력받은 번호를 parseInt()처리하여 반환 + 예외 처리
		인자 : 없음
		반환값 : int
-----------------------------------------------------------------------------------
---
-----------------------------------------------------------------------------------
@ MenuItem.java @
# 세부 메뉴 속성을 가지는 클래스
## 속성 : String menuName, int price, String description
	- MenuItem(메뉴명, 가격, 설명)을 가짐
	0. 세가지 속성 필드를 가짐
	1. MenuItem() 생성자를 가짐
	2. 각 세가지 속성의 getter를 가짐
-----------------------------------------------------------------------------------
---
-----------------------------------------------------------------------------------
@ Menu.java @
# MenuItem 클래스를 관리하는 클래스
## 속성 : Map<String, List<MenuItem>> menuMap
	- 카테고리명 - List<MenuItem>의 key-value를 가지는 해시맵 관리
	0. menuMap 필드를 가짐
	1. Menu() {...}생성자로 카테고리별 MenuItem리스트의 값을 초기화
	2. menuMap.put(k,v)으로 각 리스트를 value로써 menuMap에 적재
		이때 key는 값에 대응되는 카테고리명으로 초기화

- initMenu() 메서드 : 
# 카테고리별 MenuItem 리스트 초기화 및 menuMap에 등록
	- LinkedHashMap의 key-value를 초기화하는 메서드
	0. Burgers / Drinks / Sides 카테고리별로 각각 MenuItem 리스트 생성
	1. menuMap.put(k, v) 형태로 key-value 등록
	2. key에는 카테고리명이, value에는 MenuItem리스트가 들어감
		인자 : 없음
		반환값 : void

- getCategories() 메서드 : 
# 카테고리 리스트 반환
	- return List.copyOf(menuMap.keySet()); : 
		Menu생성자에서 초기화한 해시맵의 keySet을 리스트로 반환
		인자 : 없음
		반환값 : List<String>

 - getMenuItems(category) 메서드 : 
# 특정 카테고리의 메뉴 리스트 반환
	- return List.copyOf(menuMap.get(category));
		키(category)에 해당하는 리스트 반환
		인자 : String category
		반환값 : List<MenuItem>

-----------------------------------------------------------------------------------











