$$ 주어진 요구사항 $$
"주문하려는 상품을 담아둔다" + 기능

# 장바구니 #
1. 사용자가 선택한 메뉴를 장바구니에 추가하는 기능
2. 장바구니 : 메뉴명|수량|가격|총액|을 저장, 동적으로 추가 및 조회 가능
3. 잘못된 선택(입력)시 예외처리

# 장바구니 조회 기능 #
1. 결제 전, 장바구니의 모든 메뉴|총 금액 출력
	이름 | 수량 | 가격
	  -총 금액 합계-

# 장바구니 담기 기능 #
1. 특정 메뉴 선택시, 장바구니에 추가할 것인지 물어보고, 올바른 처리
2. 만약 담았다면, 장바구니 목록을 출력

# 주문 기능 #
1. 장바구니를 전체 출력
2. 주문하기 선택시 장바구니 초기화

==================================================
$$ 구현 방식 $$

# 장바구니 # 
1. key:(String item) - value:(int quantity, int price)를 갖는 리스트 생성
2. addCartItem(), deleteCartItem(), showCart() 등의 메서드와 연계

# 장바구니 조회 기능 #
1. 프로그램 실행 이후부터 언제든 'c'입력시 [showCart()]메서드 호출
2. showCart() : 장바구니 key-value, 그리고 총 금액을 모두 출력

# 장바구니 담기 기능 #
1. showSubMenu()내부 로직에서 선택 이후 - 'y'입력시 [addCartItem()]메서드 호출
2. 그 후 [showCart()]메서드 호출

# 주문 기능 #
1. [start()]메서드 내부에 'p' 분기 추가
2. 'p'입력시 [paymentActivate()]메서드 호출
3. [paymentActivate()]메서드 : 
[showCartItem()]호출 이후, 'y'입력시 텍스트 출력 + 장바구니 초기화

+++++++
# 삭제 기능#
[deleteCartItem()]

==================================================
$$ 기존 코드에 필요한 조정 $$

# 장바구니 #
컬렉션 타입 선정 - LinkedHashMap<String, CartItems> '장바구니'

=== 리스트 생성 및 사용 위치에 대하여 ===
- 생성 위치
별도 클래스 만들기
-> 별도 클래스를 만들고 장바구니 컬렉션과 기능을 관리
	Cart.java, CartItem.java

- 사용 위치
장바구니관련 메서드를 CartItems 클래스의 기능부에 선언하고 호출하여 쓰도록 하기


# 장바구니 관련 메서드 호출 위치 #
showCart() : Kiosk내부 - start(), showSubMenu() - 'c'입력시 호출
		paymentActivate() 메서드 내부 - 자동 호출
	전체 장바구니, 총액 출력

addCartItem() : showSubMenu() 메서드 내부 - 'selected'된 음식 출력 후 'y'입력시 호출

deleteCartItem() : showCart()내부 - 'd'입력시 호출
		전체 장바구니 출력 이후, 삭제할 음식의 번호,수량 입력
		삭제 하시겠습니까? - 'y'/'n'입력에 따른 처리

paymentActivate() : start()메서드 내부 - 'p'입력시 호출
		showCart()호출 후 'y'입력시 텍스트 출력 + 장바구니 초기화
		

==================================================
1. 장바구니의 내용물은 showSubMenu()에서 특정 상품번호와 갯수를 1,2(1번을 2개)<-이런식으로 입력받아 추가할 수 있음. 장바구니에 음식을 추가하는 기능의 메서드명은 addCartItem(). 
2. 프로그램 실행 이후부터 결재창(paymentActivate())로직을 재외한 모든 입력 대기 순간에 'c'입력시 showCart()를 호출할 것. 
3. 장바구니 음식 삭제 기능의 메서드명은 deleteCartItem()으로, showCart()호출 후-입력대기시에 'd'로 호출할 수 있음. deleteCartItem()의 기능은 전체 장바구니 출력 이후, 삭제할 음식의 번호,수량 입력 1,2(1번을 2개)<-이런식으로 입력받고, 입력 후에 -> 삭제 하시겠습니까? - 'y'/'n'입력에 따른 처리
















