회의록

2026-01-12


아이디어 회의 : 

총 두분께서 이번 프로젝트의 주제에 대해 가볍게 아이디어를 제시했음.

김규림 - 당근마켓과 같은 형식의 결제와 커뮤니티 속성을 가진 백엔드 서버를 개발하자
최정윤 - 공동구매와 관련된, 하지만 기존 벤치마킹 대상의 '공구마켓'과는 조금 다른
인플루언서 관련 기능을 추가한 공구사이트 백엔드를 개발하자


11:16 : 노션 페이지 fixing 
기존 노션 양식 수정


11:58 : 김기용 튜터님
취업에 집중했다고 가정했을 때, 트러블슈팅이 가장 중요한데
처음부터 고도화(QueryDSL/Indexing/Cache) 기능을 구현하지마라, 스토리텔링이 중요하다. 
ex) 기능을 먼저 만들고 인덱싱을 적용하면 -> 인덱싱이 왜 필요했는지 설명을 끼워맞추게 되기때문에, 티가 남.

굳이 인덱싱을 적용할 필요 없는 부분에 처음부터 인덱싱을 적용하는게 아니라, 조회속도가 느린 호출에서 분석하여 적용하면 스토리텔링이 가능해진다.
버전화를 순차적으로 진행해라.
고도화는 선택지가 많은데, 왜 그 방법을 선택했는지 설명이 가능해야 한다.
그리고 버전화 기록도 잘 해라. (이부분은 노션과 Git을 사용하면 된다.)


12:15 : 팀 소개, 개요, 우친소 구상 및 작성


14:30 : 프로젝트 기획서 작성




------------------------------------------------------------------------------------------------

2026-01-13

10:30 : 해당 API의 방향성 논의 

결재기능을 넣을 것인가, 뺄 것인가?
-> 커뮤니티성으로 가고, 부가기능은 기본 구현 이후에 고려하자.

인플루언서(셀럽)회원을 분리하자.
-> 인플루언서는 공구 게시 신청이 가능하다. (기간도 인플루언서가 게시한다)
-> 일반 유저는 일반 게시물만 작성 가능하다. (인플루언서도 일반 게시물 작성이 가능)
-> 리뷰는 댓글로 수정한다.


인기순 할건지? -> 공구게시글 조회 수 컬럼이 필요


오후 - 
댓글 테이블을 일반 게시글과 공동구매 게시글에서 공용으로 쓰는데, 
Enum타입의 필드를 사용할지, Boolean타입 플레그값 필드를 사용할지, Nullable 필드의 post_id/gpp_id를 사용할지

-> 결론 : Nullable 필드의 post_id/gpp_id


오늘은 와이어프레임을 끝내고, 테이블 명세서와 ERD를 작성하고 끝냈습니다

------------------------------------------------------------------------------------------------

2026-01-14

09:27 : 어제 작성물 검토 후 변경점
와이어프레임 - 인플루언서 회원가입 화면을 없에고 하나로 통합, 체크박스
테이블 명세서 / ERD - influencer_social_link 필드를 User 테이블로 옮기고 Nullable로 수정


10:00 : MVP 추출
기능을 먼저 열거하여 리스트업 -> V1기능(MVP 정하기) 결정 -> API 명세서


13:00 : likes -> favorite 용어 변경
논리적으로 '좋아요'는 "이 글 좋다, 다른 사람도 봤으면 좋겠다", 
'찜, 마음에 드는'은 "나만을 위한 정보, 내가 나중에 다시 확인할 정보, 사려고 하는 것"


16:45 : S.A 피드백
"일정은 아직 작성을 안했네요?"
 
#### 와이어프레임 + ERD + 테이블 명세서 검토
전체 인플루언서 게시물 목록 -> 인플루언서별 게시물 목록-승인 관리 구조적 문제
관리자는 빨리 '승인 관리'를 해야함.
그래서 API와의 상관관계를 생각하며 구조 수정을 고려해봐야함

공동구매의 상태 값은 시작일/마감일 기준으로 프론트가 상태값을 처리한다고 했는데, 
다른 파이프라인을 알아보는 것이 좋음 (백엔드에서 전용 방어로직을 찾던가)
(비즈니스 로직을 프론트에서 하면 보안에 매우 취약함)

공동구매 게시물 테이블의 writer에 대한 얘기 잠깐하고 Unique로 바꿈

Comment에 관한 이야기 - 리뷰 확장성을 고려하여 나누겠다 -> OK

writer / userId 에 관한 이야기 - 참조를 할 대상을 통일할지?

여담 : 
유저 파편화 - User Account Trust Level, 통합 계정

"정책문서를 잘 쓰는게 가장 중요해 보인다"

#### API 명세서 검토

도메인별로 나눠놨기 때문에, 토큰 추가할 것

정책 필요한 부분 정하기

mvc server - 화면 기반 서버
rest server - 자원(서버에서 다루는 자원, 각 도메인) 중심 서버
request body에 postId

도메인 중심 url 네이밍
/zero9/comment/{postId} <- 댓글 하나에 대한 기능

검색 기능 - 검색 대상과 범위를 잘 생각해보기
검색이 성능을 많이 잡아먹음, 고도화는 천천히

도메인과 사용주체는 다름
관리자 <- 사용 주체
게시물 <- 도메인(관심사) = 다루는 자원

인플루언서라는 자원을 다루어(조작하여), 목록을 조회하겠다 
-> 인플루언서 목록 조회 (/zero9/influemcers)


19:35 : 
와이어프레임 구조 변경 - 공동구매 게시물 승인 관리 부분 - 완료

공동구매 게시글 상태 (READY / DOING / END) <- 동시Update 뒷전으로 두기?
테이블 명세서, ERD 수정, API명세서 수정 - 완료

Comment 테이블 하나 더 두고, 테이블 명세서, ERD 수정 - 완료

API명세서 - URL 네이밍 정리하기 - 완료

검색 기능 고민하기 -> V1: 키워드 하나로 받아서, 상품이나 인플루언서 검색


------------------------------------------------------------------------------------------------

2026-01-15

09:00 : 아침 회의
오늘 일정 정리, 저녁간 변경사항 공유


09:30 : API 수정
slack - 튜터님 피드백 반영하기 + 
API 명세서 수정 (+ 토큰의 주체 명시, 일정 팔로우 명명, path variable 등)


정책에 관한 논의 - 
공구 게시물 수정 시 승인절차가 필요한가? 
-> 결론 : 필요하다


그렇다면 승인 검토 진행 중일땐 모든 사용자에게 어떤 정보가 보여야 하나?
-> 정책을 처음부터 다 잡고 가기엔 무리가 있으니, 딥한건 V2에서 다루자


10:00 : 용어, 단어 작명 일치화
공구 / 공동구매 -> 공동구매
게시글 / 게시물 -> 게시물
목록 / 리스트 -> 목록

10:30 : 코드 컨벤션 논의, Commit/PR 양식 정의

12:40 : 구현 기능 분담

2:10 : 프로젝트 일정 타임라인 작성

3:00 : Git Repository 생성, 패키지 구조 잡기


19:30 : 튜터님 방문
일정 중 지적 - 일정 미뤄도 된다, 하지만 중간점검으로 진척 확인하고 일정 조율해라


------------------------------------------------------------------------------------------------

2026-01-16

16:00 : 중간점검
김규림 - 시큐리티 제외 전부 완료, 오늘 안에 가능
정순관 - 일반 게시물은 다 끝냄, 댓글은 오늘 안에 가능
김동욱 - 공동구매 게시물은 전체 조회 빼고 전부 완료, 댓글은 오늘 안에 가능
정하륜 - 검색은 전부 완료, 찜CRUD는 오늘 안에 가능
최정윤 - 공동구매 팔로잉/팔로잉 취소 완료, 전체 조회는 오늘 안에 가능


20:00 : 
일반 게시물/공동구매 게시물 댓글 - 응답 data를 넘겨줘야하나?
-> 결론 : null로 가자


PUT / UPDATE 쿼링 사용여부에 따른 data 부분수정 여부
-> 데이터 비용적 효율성은 V1에서는 일단 넘어가기로 함
--> 이러한 쿼리 튜닝은 나중에

```
    @Enumerated(EnumType.STRING)
    @Column(nullable = false)
    private Category category = Category.ETC;
```
 @Enumerated 어노테이션X
```
    @Column(nullable = false)
    private String category;
```
+ Service랑 dto에서 Enum처리...


Enum은 예외처리를 따로 해줘야함 (일단 김동욱은 이걸 이해못함)


승인상태가 대기중/거부됨 일때는 수정이 안되야함 


인증/인가는 Merge


------------------------------------------------------------------------------------------------

2026-01-19

10:35 : 
gpp 조회수 - 한명의 유저가 하루동안 한 게시물에 대해서 접속 횟수와 상관없이 1만 올리도록, 방문자 수 개념으로 갈 것을 고려


11:30 : 튜터님 방문, 일정 체크
postman export, 시나리오 드리기


11:45 : 
v2 gpp 리펙터링 내용 논의


12:55 : 일정 브리핑
김규림 - 배포
최정윤 - PR검토, 시나리오 작성
정순관 - 정책 검토/작성, 시나리오 작성
정하륜 - 리펙터링 & PR
김동욱 - 리펙터링 & PR

19:00 : 배포 세팅 완료

20:00 : MVP 최종 API 병합

20:30 : 시연 시나리오 작성 완료

21:00 : api 간단 점검 기능 테스트

21:50 : 전체 API 포스트맨 호출 테스트 성공, 수정점 2개 발견


------------------------------------------------------------------------------------------------

2026-01-20

10:20 : 
공동구매 게시물에 대한 수정 승인 로직은 아직 존재하지 않음
-> 따라서 이 부분은 V2에서 구현 (아마도 admin 도메인쪽이 될 예정)

11:10 : 일반/공동구매 게시물 댓글
-> 관리자도 댓글 삭제 가능하게 할지, 정책을 정해야함

11:30 : +튜터님 V1 시연

11:50 : 
규림님의 의견 - 
공동구매 게시물 생성 시, 작성 시간 기준 이전의 날짜로 startDate를 설정하지 못하게 하기

12:00: 더미데이터 수동입력

14:35 : +튜터님 V1 시연 2트
#### 버그 리스트
- 조회 정렬 순서 확인하기
- 조회 데이터 부족함
- 실제(현실적인) 데이터 쓰기
- 공동구매 startDate/endDate에 따라 표시 못하게 하기? (정책 논의)
- db 마이그레이션
- 검색 부가기능 필터링은 V2
- 공동구매 게시물 찜 gppId는 바디로 들어가야함
- 공동구매 게시물 일정 팔로우 gppId도 바디로 들어가게
- 타인이 찜 해제할때 뜨는 실패 메세지가 잘못되있음
- 사용자 프로필 조회 -> 본인만 보이게 다시 수정
- 사용자의 인플루언서가 진행중인 모든 공동구매 내역 조회 (준비중~종료됨 정책?)
- 진행상태에 따른 "특정 인플루언서 공구 내역 조회"에 표시할지 말지 정책 정하기
- 찜id DTO 필드명 gppId부분 확인하기, 논리적으로 맞는지
- 찰을 수 -> 찾을 수 (공동구매 게시물 수정)

#### 기능 확장 뭐할지 정하고 -> 리스트업 -> 역할 분배 -> 긴급도 높은 순
- 인플루언서와 실시간 1:1 채팅 기능
- 실시간 라이브 채팅창 (여러 유저/인플루언서가 채팅 참여)
- 수익 모델은 무엇인가
- 노출 빈도를 높이는 상품 고려? 점핑권??

- V2 일정 짜기
- 아키텍쳐 설계도 (너무 디테일하게 X)
- 기술적 고도화
- 서비스 고도화
- 서비스 플로우 차트 (필수적인 것만, 간단하게)

- 일정 기록!!!!


16:45 : 할거 정하기


------------------------------------------------------------------------------------------------

2026-01-21

~11:10 : 기술적 고도화 할게 없다! / 기능적 확장도 할게 없다!

아이디어
1. 타임딜 선착순 모집 기능
2. " 유용한 " 통계를 보여주는 기능
3. 결제 ( 토스 페이먼츠 )
4. 배송 시스템

```
한정 수량 공동구매 실험을 생성하고
일정 시간 동안 참여를 모집해
목표 수량 달성률과 참여 패턴을 통계로 제공
```


12:12 : 튜터님 피드백
- 기능확장 뭐할건지 취합해놔라
- 오후에 중간점검하겠다
- 주문까지만 해봐라


14:20 : 기능 확장 회의
기존 
- gpp = 공동구매 정보글 (작성자 : 인플루언서)
- post = 커뮤니티 (작성자 : 모두)

변경 후
- gpp = 공동구매 정보글 (작성자 : 모두)
- post = 커뮤니티 그대로 / 문의 게시판으로 변경 (작성자 : 모두)
- productPost = 실제 판매글 (작성자 : 판매자/회사)
+
- product = 판매 상품정보 테이블


사용자가 봤을 때 "유용한 통계/차트"를 보여주는건 나중에 고민.


공동구매 대기열에 들어갔을 때, 얼마나 기다린 후 취소되는지 정책을 안정함


19:20 : 튜터님 피드백

기존 gpp엔티티에 필드를 수정해서 판매글로 변경

모집마감 기한 안에 모인 인원수에 따라 할인율 차등

- 즉시 주문 : 즉시 주문이 완료됨 -> 일단 없애기?
- 공동 구매 : 일주일 뒤에 받는 것을 전재, 인원 수에 따라 할인 적용
- 시작일/종료일
- 

------------------------------------------------------------------------------------------------

2026-01-22

이제 해야하는거 : 
- ERD 완
- 테이블명세서
- API 명세
- 와이어프레임 연결 (구&신) 
- 역할 분배
- 구현

09:20 : 회의


12:00 : 튜터님 왔다감--- 진척보고
- 어제 말한거에서 변경사항 있는지?
-> 많음, 회의중


19:30 : 튜터님 왔다감--- 진척보고
- 노션 최신화 할 것.
- 내일 오전중으로 진척 확인하러 오겠다.

------------------------------------------------------------------------------------------------

2026-01-23

1. 노션 최신화
- 테이블 명세서 -> Entity도출은 작성했으나 product관련 3개는 미완
- 와이어프레임 -> 완 (검토하긴 했는데, 정윤님 끝나면 본인이 직접 볼 것)
- ERD -> 완 (바뀌면 수정할 것)
- 프로젝트 기획서 -> 완
- 서비스 운영 정책 -> 검토 필요
- API 명세서 -> 각자 맡은거 수정
- Todo 리스트 -> 각자
- 아키텍처 설계도 (인프라 설계도) -> 완
- 서비스 플로우 차트 - > 완
2. Gpp 이미지 넣는법 ->PR merge 해야됨
3. 결제 기능  -> 완
4. Refresh 토큰  -> 김규림
5. 더미데이터 추가

+ 시간남으면
6. Gpp 팔로우 캘린터 고민해보기


10:45 : 공동 작업 (플로우차트 같은거 노션 최신화)

17:30 : 와이어프레임 검토함

남은 작업
- 상품쪽 도메인 API 구현
- 정책 검토, 수정
- 테이블 명세서 최신화 (쭉 검토하기)
- 배포
- Gpp 이미지 넣어보기
- 더미데이터 만들기
- Refresh 토큰


20:50 : 주말 회의 일정 정함
일요일 오후2시, 전체적인 점검 및 테스팅
시연 영상 준비 -> 녹화된 영상에 목소리가 잘 들어가는지 확인하기

------------------------------------------------------------------------------------------------

본 서비스는 인플루언서 기반 공동구매 게시물(GPP) 기능을 제공하며, 게시물 작성부터 조회·수정·삭제까지 전 과정을 API로 관리할 수 있도록 설계되었습니다.
• 공동구매 게시물(GPP) 기능 구성
- 공동구매 게시물 CRUD
- 공동구매 게시물 작성 / 전체 조회 / 상세 조회 / 수정 / 삭제 기능을 REST API로 구현
게시물은 GroupPurchasePost 엔티티를 기반으로 관리되며, 사용자(User)와 연관관계를 가짐
• 권한 및 인증 처리
- Spring Security 기반 인증 구조를 적용하여 @AuthenticationPrincipal로 로그인 유저 정보를 주입받음
- 공동구매 게시물 작성/수정은 인플루언서만 가능하도록 권한을 제한
작성/수정 시 UserRole.INFLUENCER 권한 여부를 검사하여 비인가 접근을 차단
• 공동구매 게시물 작성/수정 시 입력값 검증
- @Valid 기반 DTO 검증을 적용하여 필수 입력값을 강제
- 상품명, 내용, 가격, 구매 링크, 카테고리, 진행상태, 시작일/종료일 등 유효성 검증 수행
- 서비스 로직에서 시작일/종료일에 대한 비즈니스 검증을 추가 적용
종료일이 시작일보다 빠른 경우 예외 처리
시작일이 오늘보다 과거인 경우 예외 처리
• 카테고리/진행상태 Enum 기반 관리
- 요청(Request)은 Category, GppProgressStatus Enum 타입으로 받도록 설계
- DB 저장은 확장성과 유연성을 위해 Enum 자체가 아닌 String key 값(name) 형태로 저장
예: "DESSERT", "READY"
- 따라서 Enum값으로 요청을 받고, String타입의 Enum key값으로 DB에 저장하며, String타입의 Enum Value값으로 응답함
• 이미지 업로드(S3 연동)
- 공동구매 게시물 작성/수정 시 MultipartFile 기반 이미지 업로드를 지원
- AWS S3 업로드를 분리된 S3Service로 처리하며, 실제 파일은 S3 버킷에 저장
DB에는 이미지 접근 URL(String)만 저장하여 관리
• 조회수(ViewCount) 증가 최적화
- 공동구매 게시물 상세 조회 시 조회수를 증가시키는 기능을 포함
- 조회수 증가 로직은 JPA 영속성 컨텍스트 변경 방식이 아닌, @Modifying JPQL 업데이트 쿼리를 사용하여 DB에서 직접 증가 처리
- 조회수 증가 트랜잭션은 Propagation.REQUIRES_NEW로 분리하여 기존 트랜잭션과 독립적으로 안정적으로 반영되도록 설계
• Soft Delete 기반 데이터 보호
- 공동구매 게시물 삭제는 실제 삭제가 아닌 deletedAt 값을 업데이트하는 Soft Delete 방식으로 구현
- 전체 조회/상세 조회/조회수 증가 등 모든 조회 로직에서 `deletedAt is null` 조건을 통해 삭제된 데이터는 자동으로 제외

------------------------------------------------------------------------------------------------

2026-01-26

12:50 : 일정 정리
- 3시에 시나리오에 따른 테스트 검사받기
- 5시에 MVP 시연


15:10 : 일정 변경
순관 - API 명세서
정윤 - V2 도메인 기능 설명, 일정 팔로우 테스트, PR, 전체 소개
규림 - PR 기다리는 중
동욱 - docker DB 설정 (기존 gpp_favorives 테이블이 없어져서 drop 에러 발생)
하륜 - erd / 최신화

오후 5시에 바로 mvp 시연


17:30 : MVP 시연

시나리오는 있나요? 
아니요.

viewCount 수정일 반영 문제점
gpp 팔로우 url - rest하지않음

favorite 기능 -> 
상품판매로 옮겼는데, 담당자한테 전달이 안되서 리펙터링이 안되있는 상황

와이어프레임이 부실함.

공동구매 게시물 일정 팔로우 api에 /gp-posts/{gppId}/follows 변경하기
공구 게시물 찜 말고 팔로우 나오기
상품 게시물 정렬 최신순으로 정렬하기
상품 게시물 목록에선 옵션 리스트 안 보여줘도 됨
상품 게시물 상세 조회에서 옵션 리스트 보여주기
UI 중요 -> API 호출 시점 중요함
주문이 언제 시작했는지 타이밍 잡기 어렵다.
와이어 프레임 기준이 확실해야 함
워딩, 장바구니
주문 생성 api rest 하지 않음
토큰 만료시간이 10분
주문과 결제 번호는 다름
주문하고 결제로 넘어가야 됨 -> 주문하고나서도 결제 프로세스가 실패할 수가 있음 (주문에 대한 상태를 관리해줘야 함 -> 이럴 때 고객이 다음에 다시 결제를 이어져갈 수 있음)
결제 완료는 결제 도메인에 있어야 함 -> 주문과 결제의 경계가 허물어지면 유지 보수 관리하기가 어렵다.
orderNo는 결제 번호임
사용자의 주문 목록 조회 -> 어떤 상품을 몇 개 주문했는지 나오면 좋음
결제 취소에 대한 정책 필요 -> 어느 시점에 결제를 취소할 수 있음
productPostProgressStatus랑 productPostStatus 서로 다를 때 여러가지
와이어 프레임이 약함
사용자가 어떤 풀로 주문이 이루어지는지,
주문이랑 결제 상태가 같이 혼재돼 있는게 불안 -> 고도화 시점에 변경
정렬 순서 최신순으로 반영하기
공동구매 플랫폼 -> 사용자들이 똑같은 혼란한 포인트가 있을텐데 풀어낼 수 있는 포인트가 있어야 함 !!
버그 우선순위 낮은 건 못 고침 -> 우선순위 높은 것 위주로 처리하기


20:00 : 일정 정리
0. 기획서 - 공동구매란 무엇이고, 우리 프로젝트에서 구현하는게 '어떤 종류의' 공동구매인지 정의해놓기

공동구매의 목적: 일정 기간 내에 빠르게 재고 소진
기간 제한을 둬서 어그로를 끈다. 홍보를 한다?
기간 제한이 아닌 재고 제한을 둔다?

요즘 공동구매 한 줄 정의 : 
공동구매란, 운영자가 다수의 구매자를 대신해 조건을 협상하고 한정 혜택으로 상품을 판매하는 ‘신뢰 기반 특가 판매 방식’

기존 공동구매의 단점 : 정원이 찰때까지 모여야 주문이 들어간다.
-> 개인이 구매할 수 있도록 보완

1. 정책 검토, 재정립
2. 와이어프레임 수정 - 메인화면에 뭘 표시할지, 상품쪽 화면 명확히
3. URL을 restful하게 수정
4. 튜터님 피드백 - 수정사항 처리
5. ERD 최신화
6. 테이블 명세서 최신화


------------------------------------------------------------------------------------------------

2026-01-27

팀 할일 (임시로 내가 작성)
1. 기획서 + 개념정의
2. 정책 검토, 재정립
3. 와이어프레임
4. URL을 restful하게 수정 = 코드 적용하기
5. 튜터님 피드백한거 수정 적용
6. ERD / 테이블 명세서 최신화

오늘 내가 할일 (욱동김)
- 튜터님 피드백중 보였던 오류 수정 (찜 관련)
- ERD / 테이블 명세서 최신화 (내 파트)
- 고도화 주제 설정
- 개발

10:00 : 5분 브리핑 세션

10:40 : 
- 기획서 수정
- 정책 검토, 수정
- ERD 수정

~ 이후는 쭉 문서 수정 / 프론트 구현 등...

------------------------------------------------------------------------------------------------

2026-01-29

20:30 : 회의

고도화 작업 브랜치명은 : `advance/이름` 혹은 `advance/도메인-이름`


통합 테스트는 한명이 고정된 로컬 환경에서 해야하는데, 
고도화 Before브랜치와 After브랜치를 나눠서 같은 환경에서 비교한다.

------------------------------------------------------------------------------------------------

2026-02-02

10:30 : 최종발표 순서 2번째

20:30 : 회의

------------------------------------------------------------------------------------------------

2026-02-05

20:40 : 회의
- 다음주 화요일까지는 코드 전체 업로드
- 다음주 수요일 (2월 11일)에 전체적인 코드 다듬기 (리펙토링)
- 그 이후는 배포 어떻게 할건지
- 2/13(금) - 테스트 코드(개인별 테스트 커버리지) 마감일

------------------------------------------------------------------------------------------------

2026-02-09
20:32 : 회의
- 화요일까지 전체 고도화를 일단 마무리
- 수요일 아침에 출근하자마자 PR 머지타임
- 이후 바로 테스트/리펙토링/발표자료

------------------------------------------------------------------------------------------------

2026-02-10

20:40 : 회의
내일 할거
- 오전에 출근하자마자 PR체크 후 머지
- 리펙터링 빠르게
- 테스트 체계 구축 ( 테스트 종류-단위/통합 등, 테스트 범위, 커버리지 폭표 등 )
- 발표 자료

------------------------------------------------------------------------------------------------

2026-02-13

20:50 : 



















